{
  "OPENAI_API_KEY": "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",
  "GEMINI_API_KEY": "AIzaSyCWA58IOFNqypP0oENiOK5rvKApirD5P_w"
} 